:root {
    --font-family: 'Indie Flower', cursive; 
    --font-size: 22px;
    --line-height: 1.6;
    --color-text: #3a3a3a;
    --color-background: #fdf6e3; 
    --color-link: #d64933;      
    --color-link-hover: #b03a27;
}

*, *:before, *:after { 
    box-sizing: border-box; 
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size);
    color: var(--color-text);
    background-color: var(--color-background);
    margin: 0;
    padding-top: 160px;
}

a {
    color: var(--color-link);
    text-decoration-thickness: 1px;
    text-underline-offset: 2px;
}
nav {
    padding: 15px;
}
a#home {
    position: fixed;
    top: 15px;
    left: 15px;
    display: block;
    width: 15px;
    height: 15px;
    border: 1px solid var(--color-text);
}
a#home:hover {
    background-color: var(--color-link-hover);
}

main {
    max-width: 700px;
    margin: 0 auto;
    padding: 15px;
}
main.full {
    max-width: 100%;
}

figure {
    margin: 20px 0;
}
img, video {
    max-width: 100%;
}
.border img { 
    border: 1px solid gray;
}

h2 {
    font-size: 26px; 
    margin: 0 0 10px;
}
h1, p, li {
    font-size: var(--font-size);
    line-height: var(--line-height);
}

.post-meta time {
    color: rgba(0, 0, 0, 0.37);
}
.post-meta #updated {
    color: rgba(0, 0, 0, 0.17);
}
.post-tags {
    color: rgba(0, 0, 0, 0.37);
    margin-top: 80px;
}
.post-title {
    margin-top: 0;
    font-weight: normal;
    color: #00219a;
}

figure {
    margin: 60px 0;
}
figure figcaption {
    font-size: 14px;
    line-height: 15px;
}
iframe {
    width: 100%;
    height: 100dvh;
    border: none;
}
code {
    font-family: Courier, monospace;
    font-size: 18px;
    background-color: #eeead6;
    padding: 5px 0.4em;
    border-radius: 3px;
    color: #333;
    overflow-wrap: break-word;
    word-break: break-all;
    -webkit-box-decoration-break: clone;
}
pre code {
    display: block;
    padding: 1em;
    overflow-x: auto;
    white-space: pre;
    word-wrap: normal;
    line-height: 1.45;
    border: 1px solid #d5d5d5;
}
hr {
    border: 0;
    border: 1px solid #e8e8e8;
    margin: 40px 0;
}
.post-content h2 {
    font-size: var(--font-size);
    margin-top: 40px;
}
.references p {
    font-family: Arial;
    color: #000;
    margin-top: 30px;
    font-size: 14px;
}
.references::before {
    display: block;
    content: "";
    border-top: 1px solid #000;
    margin-top: 40px;
    width: 20px;
    height: 6px;
}
.references p:first-child {
    margin-top: 0;
}

#home-drawing {
    position: absolute;
    top: 0;
    right: 0;
    width: 1200px;
    pointer-events: none;
}

.shelf {
    margin: 0 0 80px 0;
}
.shelf .shelf-items {
    display: flex;
    flex-flow: row wrap;
    gap: 30px;
}
.shelf .shelf-item {
    width: 200px;
}
.shelf .shelf-item-color {
    width: 100%;
    aspect-ratio: 4/3;
}
.shelf .shelf-item-content {
    margin-top: 10px;
}

.related {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
    margin-top: 60px;
}
.related a {
    margin: 0;
}

.posts-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;           
    justify-items: center;
}

.posts-grid article {
    width: 100%;
}


.post-color, .post-image {
    width: 100%;
    height: 400px;      
    margin-bottom: 8px;
    object-fit: cover;   
}


.post-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post.unlisted {
    opacity: 0.3;
}
.small-label {
    font-size: 16px;
    margin-bottom: 10px;
}
.small-color-block {
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-right: 10px;
}

#keys {
    text-align: center;
}
#keys #tag-posts {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    margin-top: 200px;
}
#keys #tag-posts .tag {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 200px 0;
}
#keys ul {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    list-style-type: none;
    gap: 10px;
    padding: 0;
}
#keys ul li {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}
#keys .color-block {
    display: inline-block;
    width: 1em;
    height: 1em;
    margin-right: 0.5em;
    vertical-align: middle;
}

#posts-as-hr {
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    gap: 0px;
}
#posts-as-hr a, #posts-as-hr span {
    display: block;
    height: 5px;
    width: 5px;
}
#posts-as-hr span {
    opacity: 0.3;
}

footer {
    font-family: Arial;
    color: #000;
    padding: 15px;
    margin-top: 30px;
}
footer p {
    font-size: 12px;
    line-height: 14px;
}

.container-pages {
    list-style: none;
    padding: 0;
    margin: 2rem 0;
}
.container-pages li a {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    margin-bottom: 10px;
}
.container-pages .unlisted {
    color: #b4b4b4;
}

@media (max-width: 768px) {
    a#home {
        background-color: #f8f8f8;
    }
}
@media(max-width: 535px) {
    .posts-grid article.post {
        width: 100%;
    }
}
